<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<groupId>cl.tarce.sap</groupId>
	<artifactId>sap-examples</artifactId>
	<version>${sap.version}</version>
	<name>sap-examples</name>
	<description>sap-examples</description>
  
	<parent>
		<groupId>cl.tarce.sap</groupId>
		<artifactId>sap-parent</artifactId>
		<version>${sap.version}</version>
	</parent>
  
  	<dependencies>
	  	<dependency>
		    <groupId>cl.tarce.sap</groupId>
		    <artifactId>sap-core</artifactId>
		    <version>${sap.version}</version>
		    <scope>compile</scope>
		</dependency>  	
		<dependency>
		    <groupId>cl.tarce.sap</groupId>
		    <artifactId>sap-defs</artifactId>
		    <version>${sap.version}</version>
		    <scope>compile</scope>
		</dependency>	
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-aop</artifactId>
		    <version>1.4.0.RELEASE</version>
		    <scope>compile</scope>
		</dependency>		
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
			<version>1.4.0.RELEASE</version>
	        <scope>test</scope>
	   	</dependency>   	
	   	<dependency>
		    <groupId>net.sf.jt400</groupId>
		    <artifactId>jt400</artifactId>
		    <version>6.7</version>
		</dependency>		
		<dependency>
		    <groupId>net.sourceforge.jtds</groupId>
		    <artifactId>jtds</artifactId>
		    <version>1.3.1</version>
		</dependency>
		  <dependency>
	     	<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
	    </dependency>	
  	</dependencies>
  	
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${sap.java.version}</source>
					<target>${sap.java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
</project>